{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "acutis",
  "version": "0.1.0",
  "identifier": "br.univates.acutis",
  "build": {},
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app",
      "msi",
      "appimage",
      "deb"
    ],
    "resources": {
      "../payload/acutis-payload.tar.gz": "./"
    },
    "category": "DeveloperTool",
    "shortDescription": "Gravação e execução de testes E2E",
    "longDescription": "O acutis grava a navegação de um usuário e transforma o que foi gravado em teste Playwright executável."
  }
}
