{
  "name": "@acutis/contracts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    "./project": {
      "types": "./dist/project.d.ts",
      "import": "./dist/project.js"
    },
    "./auth": {
      "types": "./dist/auth.d.ts",
      "import": "./dist/auth.js"
    },
    "./environment": {
      "types": "./dist/environment.d.ts",
      "import": "./dist/environment.js"
    },
    "./generation": {
      "types": "./dist/generation.d.ts",
      "import": "./dist/generation.js"
    },
    "./git": {
      "types": "./dist/git.d.ts",
      "import": "./dist/git.js"
    },
    "./recording": {
      "types": "./dist/recording.d.ts",
      "import": "./dist/recording.js"
    },
    "./scenario": {
      "types": "./dist/scenario.d.ts",
      "import": "./dist/scenario.js"
    },
    "./settings": {
      "types": "./dist/settings.d.ts",
      "import": "./dist/settings.js"
    }
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
